<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veridia Capital</title>
    <meta name="description" content="Veridia-Capital is a leading investment firm specializing in sustainable and socially responsible investments. Explore our diverse portfolio and innovative approach to finance for a brighter, greener future.">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="d-flex justify-content-between p-5 topnav" id="myTopnav">
        <div class="fs-20 fw-700 d-flex align-items-center">VERIDIA CAPITAL</div>
        <div class="d-flex justify-content-between">
            <ul class="d-flex gap-10 align-items-center m-auto list-style-none font-white">
                <li><a href="./index.html">HOME</a></li>
                <li>ABOUT</li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
            <div class="border-left-vertical"></div>
            <div class="d-flex gap-5 align-items-center m-auto">
                    <img src="./assets/img/TG.svg"></img>
                    <div class="fw-700 fs-15">SIGN IN</div>
                    <button class="nav-create-account-button">CREATE ACCOUNT</button>
            </div>
        </div>
       
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <div id="nav-responsive">
        <ul class="nav-ul-responsive">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>TELEGRAM</li>
            <li>SIGN IN</li>
            <li>CREATE ACCOUNT</li>
        </ul>
    </div>
    <div class="content" >
        <section>
            <div class="text-center mb-7">
                <img src="./assets/img/graph 2.svg" class="pb-4" />
                <div class="fs-50 fw-700 d-flex justify-content-center">
                    <div class="border-bottom-horizontal" style="width: fit-content;">LEADERSHIP</div>
                </div>
            </div>
            <div>
                <div class="d-flex justify-content-center gap-3 mb-5 leadership-wrap-person">
                    <div class="person-background">
                        <img class="person-background-avatar" src="./assets/img/persons/CEO Benjamin Becker.png" />
                        <div class="text-center pt-2">
                            <span>CEO,</span><br>
                            <span>Benjamin Becker </span>
                        </div>
                    </div>
                    <div class="person-background">
                        <img class="person-background-avatar" src="./assets/img/persons/JULES DUBOIS.png" />
                        <div class="text-center pt-2">
                            <span>CIO,</span><br>
                            <span>JULES DUBOIS</span>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center gap-3 leadership-wrap ">
                    <div class="d-flex flex-row gap-3 mb-5 leadership-wrap-person" >
                        <div class="person-background">
                            <img class="person-background-avatar" src="./assets/img/persons/Aaron Ebner.png" />
                            <div class="text-center pt-2">
                                <span>BCONSULTANT,</span><br>
                                <span>Aaron Ebner</span>
                            </div>
                        </div>
                        <div class="person-background">
                            <img class="person-background-avatar" src="./assets/img/persons/Henri Wagner.png" />
                            <div class="text-center pt-2">
                                <span>CONSULTANT,</span><br>
                                <span>Henri Wagner</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row gap-3 mb-5 leadership-wrap-person" >
                        <div class="person-background">
                            <img class="person-background-avatar" src="./assets/img/persons/MATHIEU LIN.png" />
                            <div class="text-center pt-2">
                                <span>CONSULTANT,</span><br>
                                <span>MATHIEU LIN</span>
                            </div>
                        </div>
                        <div class="person-background">
                            <img class="person-background-avatar" src="./assets/img/persons/James Barnett.png" />
                            <div class="text-center pt-2">
                                <span>CONSULTANT,</span><br>
                                <span>James Barnett</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center gap-3 mb-5 leadership-wrap-person">
                    <div class="person-background">
                        <img class="person-background-avatar" src="./assets/img/persons/Richard Janssen.png" />
                        <div class="text-center pt-2">
                            <span>CONSULTANT,</span><br>
                            <span>Richard Janssen</span>
                        </div>
                    </div>
                    <div class="person-background">
                        <img class="person-background-avatar" src="./assets/img/persons/Isaac Zimmerman.png" />
                        <div class="text-center pt-2">
                            <span>CONSULTANT,</span><br>
                            <span>Isaac Zimmerman</span>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center gap-3 mb-5 leadership-wrap-person">
                    <div class="person-background">
                        <img class="person-background-avatar" src="./assets/img/persons/Constantin SULETEA.png" />
                        <div class="text-center pt-2">
                            <span>CONSULTANT,</span><br>
                            <span>Constantin SULETEA</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt_-6 w-100">
                <img class="logo-image-buttom" src="./assets/img/LOGO.svg" alt="" width="400px" style="mix-blend-mode:overlay">
              </div>
        </section>
    </div>
    <footer class="mt_-6">
        <div class="footer-section-above border-bottom-horizontal-white">
            <span class="footer-2024">©2024 Veridia Capital</span>
            <span class="fs-26 fw-700 footer-logo-title">VERIDIA CAPITAL</span>
            <button class="footer-create-account-button">CREATE ACCOUNT</button>
        </div>
        <div class="footer-section-above pt-4">
            <ul class="footer-below-ul ">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
            <ul class="d-flex align-items-center list-style-none gap-3">
                <li><img src="./assets/img/facebook.svg" /></li>
                <li><img src="./assets/img/linkedin.svg" /></li>
                <li><img src="./assets/img/x.svg" /></li>
                <li><img src="./assets/img/youtube.svg" /></li>
                <li><img src="./assets/img/Instagram.svg" /></li>
            </ul>
        </div>
    </footer>
  </body>
  <script>
    function myFunction() {
        var element = document.getElementById("nav-responsive");
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
        }
    }
    </script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
